// We can do pathing this way.
// Importing and File Paths

@import "homepage"; // Imports homepage.less




#one {
	height: 500px;
	width: 800px;
	color: white;
	margin-bottom: 10px;
	background: url("@{images}"); // using path variable from homepage less.
}