.card-1 {
	background-color: @widget-b-color;
	color: @widget-text-color;	
	margin-bottom: 25px;
	padding: 5px 20px;
	
	h3 {
		color: @widget-xl-color;
	}
    p {
        color: @widget-select-text-color;
    }
}