#card-collapsable-items {
    ul {    
		padding: 0px;
		
        li {
            list-style: none;	
            border: 2px solid #eee;
            border-radius: 2px;
			padding-top: 8px;
           
            a {
                padding: 10px;
                font-size: 16px;
            }
	    }
    }    
}