#sidebar-nav {
    ul {       
        li {
            list-style: none;	
            border: 2px solid #eee;
            border-radius: 2px;
            
            a {
                padding: 10px;
                font-size: 16px;
            }
	    }
    }    
}


