@main-color: #fff;
@main-text-color: #000;

@secondary-color: #ddd;
@secondary-text-color: #444;

// Purple theme
//@widget-base-color: #8e44ad;
//@widget-sec-color: #9b59b6;
//@widget-accent-color: #ecdbff;

// Blue Theme
@widget-xl-color: #ADB4DF; // shade ligher than `lighter than main` color
@widget-l-color: #7B85C3; // shade ligher than `b`
@widget-b-color: #5460a7; // base color
@widget-d-color: #3A4691;  // dark
@widget-xd-color: #232F79;  // extra dark


@widget-axl-color: #FFE0BC; // accent extra light
@widget-al-color: #FFCC92; // accent light
@widget-ab-color: #F3B268;  // accent base color
@widget-ad-color: #D48F41; // accent dark
@widget-axd-color: #B06D21; // accent extra dark


// change this over.
@widget-accent-sec-color: #e6a905; // darker shade of dichromatic 



@widget-text-color: #eee;
@widget-select-text-color: #fff; 