/**
* navbar
https://work.smarchal.com/twbscolor/css/9b59b68e44adecf0f1ecdbff0
*/

.navbar-default {
  background-color: @secondary-color;
  border-color: @widget-base-color;
}
.navbar-default .navbar-brand {
  color: @widget-text-color;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: @widget-accent-color;
}
.navbar-default .navbar-text {
  color: @widget-text-color;
}
.navbar-default .navbar-nav > li > a {
  font-size: 18px;
  color: @widget-text-color;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: @widget-accent-color;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @widget-accent-color;
  background-color: @widget-base-color;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: @widget-accent-color;
  background-color: @widget-base-color;
}
.navbar-default .navbar-toggle {
  border-color: @widget-base-color;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: @widget-base-color;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: @widget-text-color;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: @widget-text-color;
}
.navbar-default .navbar-link {
  color: @widget-text-color;
}
.navbar-default .navbar-link:hover {
  color: @widget-accent-color;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: @widget-accent-color;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: @widget-accent-color;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: @widget-select-text-color;
    background-color: @widget-base-color;
  }
}


@media (min-width: 768px) {
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	
	.navbar .navbar-collapse {
		text-align: center;
	}
} 


