body {
    padding-top: 50px;
}


h1 {
  color: #009900;
  font-family: Tahoma, sans-serif;
}

p {
  color: @main-text-color;
}


.starter-template {
    padding: 40px 15px;
    text-align: center;
}


h1,h2,h3,h4,h5,h6 {
	color: @widget-base-color;
}




/** LOGO **/
.slider-full {
	margin: 0 auto;
	padding-top: 0px;
	background: @widget-text-color;
	max-height: 350px;
	overflow: hidden;
	border-top: 1px solid @widget-base-color;
	border-bottom: 1px solid @widget-base-color;
}



/** CONTENT **/
.left-sidebar {
	border-left: 1px solid @widget-text-color;
	padding-left: 40px;
}


.sidebar2 {
	padding: 10px 26px;
	margin-bottom: 20px;
}


	
/** helper classes **/
.pad50t50b {
	padding-top: 50px;
	padding-bottom: 50px;
}

.pad25b {
	padding-bottom: 25px;
}